.card-geral{
    width: 80%;
}

.manchete{
    width: 100%;
    height: 200px;
    margin: 20px 0;
}

.card-img img{
   width: 100%;
   height: 365px;
   margin: 10px 0;
   background-size: cover;
   background-position: center;
   transition: ease-in-out 0.4s;
}

.card-img img:hover{
    opacity: 0.5;
}

.manchete label {
    position: absolute;
    z-index: 1000;
    margin-top: -4rem;
    margin-left: 30px;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
}



.card-news {
    width: 100%;
    display: grid;
    /* Cria três colunas de largura igual */
    grid-template-columns: repeat(3, 1fr);
   
    /* Espaçamento entre as células */
    grid-gap: 20px;

    margin-bottom: 20px;
}

.card-image {
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: ease-out 0.5s;
    background-color: rgba(0, 0, 0, 0.1);
}

.img-noticia{
    width: 100%;
    height: 130px;
    background-size: cover;
    background-position: center;
}


.card-image:hover {
    transform: scale(1.1);
}

.card-image .titulo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    z-index: 1000;
    color: #c4170c;
}



.card-image label {
    max-width: 30ch;
    height: 20px;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000;
    z-index: 900;
}


@media screen and (max-width: 700px) {
    .card-geral{
        width: 100%;
    }
    .card-img img{
        height: 300px;
    }
    .card-news{
         /* Cria duas colunas de largura igual */
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .card-image .titulo {
        font-size: 14px;
    }
    .card-image label {
        font-size: 10px
    }

    .manchete label {
        font-size: 20px;
        margin-left: 2px;
    }
}